<Properties StartupItem="GoatTower/GoatTower.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoatTower/Program.cs">
    <Files>
      <File FileName="GoatTower/Program.cs" Line="18" Column="34" NotebookId="1" />
      <File FileName="GoatTower/Classes/Person.cs" Line="21" Column="1" NotebookId="1" />
      <File FileName="GoatTower/Classes/Goat.cs" Line="7" Column="50" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1920" Y="0" Width="1280" Height="800">
        <Files>
          <File FileName="Tests/Test.cs" Line="48" Column="10" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eric/Projects/GoatTower/GoatTower/Program.cs" line="65" column="23" />
      <Breakpoint file="/Users/eric/Projects/GoatTower/GoatTower/Program.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>