<Properties StartupItem="GoatTower/GoatTower.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoatTower/Classes/Game.cs">
    <Files>
      <File FileName="Tests/Test.cs" Line="38" Column="34" />
      <File FileName="GoatTower/Classes/Game.cs" Line="118" Column="10" />
      <File FileName="GoatTower/Program.cs" Line="47" Column="70" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eric/Projects/GoatTower/GoatTower/Program.cs" line="96" column="23" />
      <Breakpoint file="/Users/eric/Projects/GoatTower/GoatTower/Program.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>